| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mConvex                        [0m | [1;36m150,129                                                                                             [0m |
| [1;32mConvex                                                                          [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m150,129                       [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#Convex[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mSun,                          [0m | [1;36mFeb                                                                                                 [0m |
| [1;32mSun,                                                                            [0m | [1;33m26                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m26                                                                              [0m | [1;33mFeb                           [0m | [1;36m06:51:44                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2023,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mFebruary                      [0m | [1;36mthe                                                                                                 [0m |
| [1;32mFebruary                                                                        [0m | [1;33m2023,                         [0m | [1;36mRussian                                                                                             [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mRealDudesInc                  [0m | [1;36m101,543                                                                                             [0m |
| [1;32mRealDudesInc                                                                    [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m101,543                       [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#RealDudesInc[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mSun,                          [0m | [1;36mFeb                                                                                                 [0m |
| [1;32mSun,                                                                            [0m | [1;33m19                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m19                                                                              [0m | [1;33mFeb                           [0m | [1;36m04:52:21                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2022,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mOctober                       [0m | [1;36mthe                                                                                                 [0m |
| [1;32mOctober                                                                         [0m | [1;33m2022,                         [0m | [1;36mGTA                                                                                                 [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mWeee                          [0m | [1;36m1,117,405                                                                                           [0m |
| [1;32mWeee                                                                            [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m1,117,405                     [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#Weee[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mWed,                          [0m | [1;36mFeb                                                                                                 [0m |
| [1;32mWed,                                                                            [0m | [1;33m08                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m08                                                                              [0m | [1;33mFeb                           [0m | [1;36m23:17:51                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2023,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mFebruary                      [0m | [1;36m&lt;a                                                                                               [0m |
| [1;32mFebruary                                                                        [0m | [1;33m2023,                         [0m | [1;36mhref="https://www.bleepingcomputer.com/news/security/weee-grocery-service-confirms-data-breach-11-million-affected/"[0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mLimeVPN                       [0m | [1;36m23,348                                                                                              [0m |
| [1;32mLimeVPN                                                                         [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m23,348                        [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#LimeVPN[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mMon,                          [0m | [1;36mFeb                                                                                                 [0m |
| [1;32mMon,                                                                            [0m | [1;33m06                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m06                                                                              [0m | [1;33mFeb                           [0m | [1;36m21:42:01                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2020,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mOctober                       [0m | [1;36mthe                                                                                                 [0m |
| [1;32mOctober                                                                         [0m | [1;33m2020,                         [0m | [1;36mVPN                                                                                                 [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mTruth                         [0m | [1;36m-                                                                                                   [0m |
| [1;32mTruth                                                                           [0m | [1;33mFinder                        [0m | [1;36m8,159,573                                                                                           [0m |
| [1;32mFinder                                                                          [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#TruthFinder[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mSat,                          [0m | [1;36mFeb                                                                                                 [0m |
| [1;32mSat,                                                                            [0m | [1;33m04                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m04                                                                              [0m | [1;33mFeb                           [0m | [1;36m07:02:52                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36mthe                                                                                                 [0m |
| [1;32mIn                                                                              [0m | [1;33m2019,                         [0m | [1;36mpublic                                                                                              [0m |
| [1;32m2019,                                                                           [0m | [1;33mthe                           [0m | [1;36mrecords                                                                                             [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mInstant                       [0m | [1;36m-                                                                                                   [0m |
| [1;32mInstant                                                                         [0m | [1;33mCheckmate                     [0m | [1;36m11,943,887                                                                                          [0m |
| [1;32mCheckmate                                                                       [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#InstantCheckmate[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mSat,                          [0m | [1;36mFeb                                                                                                 [0m |
| [1;32mSat,                                                                            [0m | [1;33m04                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m04                                                                              [0m | [1;33mFeb                           [0m | [1;36m00:26:28                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36mthe                                                                                                 [0m |
| [1;32mIn                                                                              [0m | [1;33m2019,                         [0m | [1;36mpublic                                                                                              [0m |
| [1;32m2019,                                                                           [0m | [1;33mthe                           [0m | [1;36mrecords                                                                                             [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mSchool                        [0m | [1;36m42                                                                                                  [0m |
| [1;32mSchool                                                                          [0m | [1;33mDistrict                      [0m | [1;36m-                                                                                                   [0m |
| [1;32mDistrict                                                                        [0m | [1;33m42                            [0m | [1;36m18,850                                                                                              [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#SchoolDistrict42[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mThu,                          [0m | [1;36mFeb                                                                                                 [0m |
| [1;32mThu,                                                                            [0m | [1;33m02                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m02                                                                              [0m | [1;33mFeb                           [0m | [1;36m05:27:50                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2023,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mJanuary                       [0m | [1;36m&lt;a                                                                                               [0m |
| [1;32mJanuary                                                                         [0m | [1;33m2023,                         [0m | [1;36mhref="https://www.mapleridgenews.com/news/maple-ridge-pitt-meadows-school-district-suffers-massive-data-breach/"[0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mPlanet                        [0m | [1;36m-                                                                                                   [0m |
| [1;32mPlanet                                                                          [0m | [1;33mIce                           [0m | [1;36m240,488                                                                                             [0m |
| [1;32mIce                                                                             [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#PlanetIce[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mTue,                          [0m | [1;36mJan                                                                                                 [0m |
| [1;32mTue,                                                                            [0m | [1;33m31                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m31                                                                              [0m | [1;33mJan                           [0m | [1;36m02:00:53                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2023,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mJanuary                       [0m | [1;36mthe                                                                                                 [0m |
| [1;32mJanuary                                                                         [0m | [1;33m2023,                         [0m | [1;36mUK-based                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mKomplettFritid                [0m | [1;36m139,401                                                                                             [0m |
| [1;32mKomplettFritid                                                                  [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m139,401                       [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#KomplettFritid[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mMon,                          [0m | [1;36mJan                                                                                                 [0m |
| [1;32mMon,                                                                            [0m | [1;33m23                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m23                                                                              [0m | [1;33mJan                           [0m | [1;36m22:24:47                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2023,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mJanuary                       [0m | [1;36m&lt;a                                                                                               [0m |
| [1;32mJanuary                                                                         [0m | [1;33m2023,                         [0m | [1;36mhref="https://www.digi.no/artikler/selger-datalekkasje-med-140-000-berorte-kunder-fra-lars-monsens-nettbutikk/525070"[0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mAutotrader                    [0m | [1;36m20,032                                                                                              [0m |
| [1;32mAutotrader                                                                      [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m20,032                        [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#Autotrader[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mMon,                          [0m | [1;36mJan                                                                                                 [0m |
| [1;32mMon,                                                                            [0m | [1;33m23                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m23                                                                              [0m | [1;33mJan                           [0m | [1;36m06:24:21                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2023,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mJanuary                       [0m | [1;36m&lt;a                                                                                               [0m |
| [1;32mJanuary                                                                         [0m | [1;33m2023,                         [0m | [1;36mhref="https://thecyberexpress.com/data1-4-million-autotrader-user-exposed/"                         [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mZurich                        [0m | [1;36m756,737                                                                                             [0m |
| [1;32mZurich                                                                          [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m756,737                       [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#Zurich[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mSun,                          [0m | [1;36mJan                                                                                                 [0m |
| [1;32mSun,                                                                            [0m | [1;33m22                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m22                                                                              [0m | [1;33mJan                           [0m | [1;36m22:30:56                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2023,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mJanuary                       [0m | [1;36m&lt;a                                                                                               [0m |
| [1;32mJanuary                                                                         [0m | [1;33m2023,                         [0m | [1;36mhref="https://therecord.media/millions-of-aflac-zurich-insurance-customers-in-japan-have-data-leaked-after-breach/"[0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mDoorDash                      [0m | [1;36m367,476                                                                                             [0m |
| [1;32mDoorDash                                                                        [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m367,476                       [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#DoorDash[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mSat,                          [0m | [1;36mJan                                                                                                 [0m |
| [1;32mSat,                                                                            [0m | [1;33m07                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m07                                                                              [0m | [1;33mJan                           [0m | [1;36m03:59:32                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2022,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mAugust                        [0m | [1;36mthe                                                                                                 [0m |
| [1;32mAugust                                                                          [0m | [1;33m2022,                         [0m | [1;36mfood                                                                                                [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mSlideTeam                     [0m | [1;36m1,464,271                                                                                           [0m |
| [1;32mSlideTeam                                                                       [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m1,464,271                     [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#SlideTeam[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mSat,                          [0m | [1;36mJan                                                                                                 [0m |
| [1;32mSat,                                                                            [0m | [1;33m07                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m07                                                                              [0m | [1;33mJan                           [0m | [1;36m01:05:24                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2021,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mApril                         [0m | [1;36mthe                                                                                                 [0m |
| [1;32mApril                                                                           [0m | [1;33m2021,                         [0m | [1;36m&amp;quot;world’s                                                                                   [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mTwitter                       [0m | [1;36m-                                                                                                   [0m |
| [1;32mTwitter                                                                         [0m | [1;33m(200M)                        [0m | [1;36m211,524,284                                                                                         [0m |
| [1;32m(200M)                                                                          [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#Twitter200M[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mThu,                          [0m | [1;36mJan                                                                                                 [0m |
| [1;32mThu,                                                                            [0m | [1;33m05                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m05                                                                              [0m | [1;33mJan                           [0m | [1;36m20:49:16                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2023,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mearly                         [0m | [1;36m&lt;a                                                                                               [0m |
| [1;32mearly                                                                           [0m | [1;33m2023,                         [0m | [1;36mhref="https://www.bleepingcomputer.com/news/security/200-million-twitter-users-email-addresses-allegedly-leaked-online/"[0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mDeezer                        [0m | [1;36m229,037,936                                                                                         [0m |
| [1;32mDeezer                                                                          [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m229,037,936                   [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#Deezer[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mMon,                          [0m | [1;36mJan                                                                                                 [0m |
| [1;32mMon,                                                                            [0m | [1;33m02                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m02                                                                              [0m | [1;33mJan                           [0m | [1;36m03:10:50                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2022,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mlate                          [0m | [1;36mthe                                                                                                 [0m |
| [1;32mlate                                                                            [0m | [1;33m2022,                         [0m | [1;36mmusic                                                                                               [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mBenchmark                     [0m | [1;36m93,343                                                                                              [0m |
| [1;32mBenchmark                                                                       [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m93,343                        [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#Benchmark[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mSun,                          [0m | [1;36mJan                                                                                                 [0m |
| [1;32mSun,                                                                            [0m | [1;33m01                            [0m | [1;36m2023                                                                                                [0m |
| [1;32m01                                                                              [0m | [1;33mJan                           [0m | [1;36m01:50:43                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2019,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mNovember                      [0m | [1;36mthe                                                                                                 [0m |
| [1;32mNovember                                                                        [0m | [1;33m2019,                         [0m | [1;36mSerbian                                                                                             [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mGemini                        [0m | [1;36m5,274,214                                                                                           [0m |
| [1;32mGemini                                                                          [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m5,274,214                     [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#Gemini[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mFri,                          [0m | [1;36mDec                                                                                                 [0m |
| [1;32mFri,                                                                            [0m | [1;33m16                            [0m | [1;36m2022                                                                                                [0m |
| [1;32m16                                                                              [0m | [1;33mDec                           [0m | [1;36m16:47:43                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2022,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mlate                          [0m | [1;36m&lt;a                                                                                               [0m |
| [1;32mlate                                                                            [0m | [1;33m2022,                         [0m | [1;36mhref="https://www.bleepingcomputer.com/news/security/hackers-leak-personal-info-allegedly-stolen-from-57m-gemini-users/"[0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mCoinTracker                   [0m | [1;36m1,557,153                                                                                           [0m |
| [1;32mCoinTracker                                                                     [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
| [1;32m-                                                                               [0m | [1;33m1,557,153                     [0m | [1;36maccounts                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#CoinTracker[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mMon,                          [0m | [1;36mDec                                                                                                 [0m |
| [1;32mMon,                                                                            [0m | [1;33m12                            [0m | [1;36m2022                                                                                                [0m |
| [1;32m12                                                                              [0m | [1;33mDec                           [0m | [1;36m08:55:48                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2022,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mDecember                      [0m | [1;36mthe                                                                                                 [0m |
| [1;32mDecember                                                                        [0m | [1;33m2022,                         [0m | [1;36mCrypto                                                                                              [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mAbandonia                     [0m | [1;36m-                                                                                                   [0m |
| [1;32mAbandonia                                                                       [0m | [1;33m(2022)                        [0m | [1;36m919,790                                                                                             [0m |
| [1;32m(2022)                                                                          [0m | [1;33m-                             [0m | [1;36mbreached                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#Abandonia2022[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mWed,                          [0m | [1;36mDec                                                                                                 [0m |
| [1;32mWed,                                                                            [0m | [1;33m07                            [0m | [1;36m2022                                                                                                [0m |
| [1;32m07                                                                              [0m | [1;33mDec                           [0m | [1;36m06:04:17                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m2022,                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33mNovember                      [0m | [1;36mthe                                                                                                 [0m |
| [1;32mNovember                                                                        [0m | [1;33m2022,                         [0m | [1;36mgaming                                                                                              [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32m                                                                                [0m | [1;33m                              [0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mTitle:                                                                          [0m | [1;33mNot                           [0m | [1;36m(unverified)                                                                                        [0m |
| [1;32mNot                                                                             [0m | [1;33mAcxiom                        [0m | [1;36m-                                                                                                   [0m |
| [1;32mAcxiom                                                                          [0m | [1;33m(unverified)                  [0m | [1;36m51,730,831                                                                                          [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mLink:                                                                           [0m | [1;33mhttps://haveibeenpwned.com/PwnedWebsites#NotAcxiom[0m | [1;36m                                                                                                    [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDate:                                                                           [0m | [1;33mTue,                          [0m | [1;36mNov                                                                                                 [0m |
| [1;32mTue,                                                                            [0m | [1;33m22                            [0m | [1;36m2022                                                                                                [0m |
| [1;32m22                                                                              [0m | [1;33mNov                           [0m | [1;36m19:17:40                                                                                            [0m |
|                                                                                        |                 |                                                                                                      |
| [1;32mDescription:                                                                    [0m | [1;33mIn                            [0m | [1;36m&lt;a                                                                                               [0m |
| [1;32mIn                                                                              [0m | [1;33m2020,                         [0m | [1;36mhref="https://www.troyhunt.com/data-breach-misattribution-acxiom-live-ramp/"                        [0m |
| [1;32m2020,                                                                           [0m | [1;33m&lt;a                         [0m | [1;36mtarget="_blank"                                                                                     [0m |
|                                                                                        |                 |                                                                                                      |
